cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'redis-client' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               redis-client

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Just a simple implementation of a RESP protocol and maybe a simple redis client to learn more about redis and haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Seth Speaks

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         sspeaks610@gmail.com

-- A copyright notice.
-- copyright:
category:           Network
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library resp
    build-depends:    base >=4.19 && <5
                    , bytestring
                    , containers
                    , attoparsec
    hs-source-dirs:   lib/resp
    default-language: GHC2021
    exposed-modules:  Resp

library client
    build-depends:    base >=4.19 && <5
                    , tls
                    , network
                    , data-default-class
                    , crypton-x509-system
                    , bytestring
                    , dns
                    , iproute
    hs-source-dirs:   lib/client
    default-language: GHC2021
    exposed-modules:  Client

library crc16
    build-depends:    base >=4.19 && <5
                    , text
                    , bytestring
    hs-source-dirs:   lib/crc16
    c-sources:        lib/crc16/crc16.c
    default-language: GHC2021
    exposed-modules:  Crc16

library redis-command-client
    build-depends:    base >=4.19 && <5
                    , bytestring
                    , mtl
                    , client
                    , resp
                    , attoparsec
    hs-source-dirs:   lib/redis-command-client
    default-language: GHC2021
    exposed-modules:  RedisCommandClient

library cluster
    build-depends:    base >=4.19 && <5
                    , bytestring
                    , text
                    , containers
                    , vector
                    , time
                    , stm
                    , crc16
                    , client
                    , resp
                    , redis-command-client
                    , mtl
    hs-source-dirs:   lib/cluster
    default-language: GHC2021
    exposed-modules:  Cluster
                    , ConnectionPool
                    , ClusterCommandClient

test-suite RespSpec
    type:             exitcode-stdio-1.0
    default-language: GHC2021
    main-is:          Spec.hs
    hs-source-dirs:   test
    build-depends:    base >=4.19 && <5
                    , hspec
                    , resp
                    , redis-command-client
                    , bytestring
                    , containers
                    , attoparsec

test-suite ClusterSpec
    type:             exitcode-stdio-1.0
    default-language: GHC2021
    main-is:          ClusterSpec.hs
    hs-source-dirs:   test
    build-depends:    base >=4.19 && <5
                    , hspec
                    , cluster
                    , resp
                    , bytestring
                    , time

test-suite ClusterCommandSpec
    type:             exitcode-stdio-1.0
    default-language: GHC2021
    main-is:          ClusterCommandSpec.hs
    hs-source-dirs:   test
    build-depends:    base >=4.19 && <5
                    , hspec
                    , cluster
                    , resp
                    , bytestring
                    , time

executable EndToEnd
    default-language: GHC2021
    main-is:          E2E.hs
    hs-source-dirs:   test
    build-depends:    base >=4.19 && <5
                    , hspec
                    , redis-command-client
                    , bytestring
                    , client
                    , resp
                    , mtl
                    , process
                    , filepath
                    , directory

executable ClusterEndToEnd
    default-language: GHC2021
    main-is:          ClusterE2E.hs
    hs-source-dirs:   test
    build-depends:    base >=4.19 && <5
                    , hspec
                    , redis-command-client
                    , cluster
                    , bytestring
                    , client
                    , resp

executable redis-client
    import:           warnings
    ghc-options:      -O2 -threaded -rtsopts "-with-rtsopts=-N -H1024M"
    main-is:          Main.hs
    build-depends:    base >=4.19 && <5
                    , bytestring
                    , redis-command-client
                    , mtl
                    , client
                    , random
                    , resp
                    , attoparsec
                    , readline
                    , cluster
                    , stm
    hs-source-dirs:   app
    other-modules:    Filler
                    , ClusterCli
    default-language: GHC2021
