# Disable RDB persistence
save ""

# Disable AOF persistence
appendonly no

# Enable both plaintext and TLS endpoints for integration tests
port 6379
tls-port 6380
tls-cert-file /certs/redis-server.crt
tls-key-file /certs/redis-server.key
tls-ca-cert-file /certs/redis-ca.crt
tls-dh-params-file /certs/redis.dh
tls-auth-clients no
