	Mon Feb  2 15:43 2026 Time and Allocation Profiling Report  (Final)

	   redis-client +RTS -N -H1024M -p -RTS fill -h localhost -d 1 -f

	total time  =        0.51 secs   (1442 ticks @ 1000 us, 20 processors)
	total alloc = 2,349,984,224 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                               SRC                                                     %time %alloc

genRandomSet              Filler                               app/Filler.hs:(42,1)-(77,35)                             63.5   91.0
throwSocketErrorWaitWrite Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)              20.5    0.0
randomNoise               Filler                               app/Filler.hs:(29,1)-(32,96)                             10.8    5.7
MAIN                      MAIN                                 <built-in>                                                2.1    0.0
send                      Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(29,1)-(50,30)    1.7    2.2
withFdSocket              Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)       1.0    1.0


                                                                                                                                                                         individual      inherited
COST CENTRE                                    MODULE                               SRC                                                              no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                                 <built-in>                                                        696           0    2.1    0.0   100.0  100.0
 CAF                                           Data.Attoparsec.ByteString.Char8     <entire-module>                                                  1368           0    0.0    0.0     0.0    0.0
  decimal                                      Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)             1553           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Attoparsec.ByteString.Internal  <entire-module>                                                  1367           0    0.0    0.0     0.0    0.0
  endOfLine                                    Data.Attoparsec.ByteString.Internal  Data/Attoparsec/ByteString/Internal.hs:496:1-68                  1557           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Attoparsec.Internal             <entire-module>                                                  1365           0    0.0    0.0     0.0    0.0
  demandInput                                  Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(73,1)-(78,41)                       1465           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Unique                          <entire-module>                                                  1309           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal                      <entire-module>                                                  1292           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll                       <entire-module>                                                  1277           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread                     <entire-module>                                                  1276           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                      <entire-module>                                                  1255           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv                <entire-module>                                                  1253           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception                     <entire-module>                                                  1247           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD                     <entire-module>                                                  1244           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Weak.Finalize                    <entire-module>                                                  1208           0    0.0    0.0     0.0    0.0
 CAF                                           System.Exit                          <entire-module>                                                  1203           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.ByteString.Lazy.Posix <entire-module>                                                   928           0    0.0    0.0     0.0    0.0
  sendAll                                      Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(58,1)-(65,58)           1448           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Cbits                 <entire-module>                                                   927           0    0.0    0.0     0.0    0.0
  sockNonBlock                                 Network.Socket.Cbits                 Network/Socket/Cbits.hsc:27:1-19                                 1417           1    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Internal              <entire-module>                                                   924           0    0.0    0.0     0.0    0.0
  throwSocketErrorIfMinus1Retry                Network.Socket.Internal              Network/Socket/Internal.hs:217:1-55                              1418           1    0.0    0.0     0.0    0.0
  throwSocketErrorIfMinus1_                    Network.Socket.Internal              Network/Socket/Internal.hs:219:1-47                              1425           1    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.SockAddr              <entire-module>                                                   916           0    0.0    0.0     0.0    0.0
  connect                                      Network.Socket.SockAddr              Network/Socket/SockAddr.hs:41:1-19                               1427           1    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Types                 <entire-module>                                                   914           0    0.0    0.0     0.0    0.0
  defaultProtocol                              Network.Socket.Types                 Network/Socket/Types.hsc:292:1-19                                1408           1    0.0    0.0     0.0    0.0
 CAF                                           System.Random.Internal               <entire-module>                                                   897           0    0.0    0.0     0.0    0.0
  theStdGen                                    System.Random.Internal               src/System/Random/Internal.hs:587:1-64                           1489           1    0.0    0.0     0.0    0.0
   initSMGen                                   System.Random.SplitMix               src/System/Random/SplitMix.hs:375:1-36                           1491           0    0.0    0.0     0.0    0.0
    mkSMGen                                    System.Random.SplitMix               src/System/Random/SplitMix.hs:371:1-61                           1494           1    0.0    0.0     0.0    0.0
 CAF                                           System.Random.SplitMix               <entire-module>                                                   890           0    0.0    0.0     0.0    0.0
  initSMGen                                    System.Random.SplitMix               src/System/Random/SplitMix.hs:375:1-36                           1490           1    0.0    0.0     0.0    0.0
 CAF                                           System.Random.SplitMix.Init          <entire-module>                                                   889           0    0.0    0.0     0.0    0.0
  initialSeed                                  System.Random.SplitMix.Init          src/System/Random/SplitMix/Init.hs:40:1-26                       1492           1    0.0    0.0     0.0    0.0
 CAF                                           Filler                               <entire-module>                                                   707           0    0.0    0.0    10.8    5.7
  defaultChunkKilos                            Filler                               app/Filler.hs:80:1-24                                            1503           1    0.0    0.0     0.0    0.0
  initRandomNoise                              Filler                               app/Filler.hs:(37,1)-(39,86)                                     1484           1    0.0    0.0     0.0    0.0
  lookupChunkKilos                             Filler                               app/Filler.hs:(88,1)-(92,33)                                     1501           1    0.0    0.0     0.0    0.0
  randomNoise                                  Filler                               app/Filler.hs:(29,1)-(32,96)                                     1485           1   10.8    5.7    10.8    5.7
  threadSeedSpacing                            Filler                               app/Filler.hs:85:1-30                                            1505           1    0.0    0.0     0.0    0.0
 CAF                                           Main                                 <entire-module>                                                   706           0    0.0    0.0     0.0    0.0
  defaultRunState                              Main                                 app/Main.hs:37:1-60                                              1398           1    0.0    0.0     0.0    0.0
  main                                         Main                                 app/Main.hs:(57,1)-(87,40)                                       1392           1    0.0    0.0     0.0    0.0
  options                                      Main                                 app/Main.hs:(40,1)-(48,3)                                        1395           1    0.0    0.0     0.0    0.0
  fill                                         Main                                 app/Main.hs:(103,1)-(135,13)                                     1445           0    0.0    0.0     0.0    0.0
   fillCacheWithData                           Filler                               app/Filler.hs:(97,1)-(126,63)                                    1499           0    0.0    0.0     0.0    0.0
    wrapInRay                                  RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(109,1)-(111,9)   1506           2    0.0    0.0     0.0    0.0
 CAF                                           RedisCommandClient                   <entire-module>                                                   705           0    0.0    0.0     0.0    0.0
  wrapInRay                                    RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(109,1)-(111,9)   1446           2    0.0    0.0     0.0    0.0
 CAF                                           Resp                                 <entire-module>                                                   704           0    0.0    0.0     0.0    0.0
  parseInteger                                 Resp                                 lib/resp/Resp.hs:(87,1)-(90,24)                                  1546           1    0.0    0.0     0.0    0.0
   signed                                      Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)             1549           1    0.0    0.0     0.0    0.0
  parseRespData                                Resp                                 lib/resp/Resp.hs:(60,1)-(72,77)                                  1461           1    0.0    0.0     0.0    0.0
  parseSimpleString                            Resp                                 lib/resp/Resp.hs:(75,1)-(78,42)                                  1478           1    0.0    0.0     0.0    0.0
 CAF                                           Client                               <entire-module>                                                   703           0    0.0    0.0     0.0    0.0
  resolve                                      Client                               lib/client/Client.hs:(191,1)-(200,34)                            1411           0    0.0    0.0     0.0    0.0
   tupleToHostAddress                          Network.Socket.Types                 Network/Socket/Types.hsc:(1242,1)-(1244,76)                      1412           0    0.0    0.0     0.0    0.0
 main                                          Main                                 app/Main.hs:(57,1)-(87,40)                                       1393           0    0.0    0.0    87.0   94.3
  fill                                         Main                                 app/Main.hs:(103,1)-(135,13)                                     1399           1    0.0    0.0    87.0   94.3
   dataGBs                                     RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:517:5-11          1400           5    0.0    0.0     0.0    0.0
   host                                        RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:513:5-8           1402           2    0.0    0.0     0.0    0.0
   runCommandsAgainstPlaintextHost             RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(536,1)-(540,121) 1404           2    0.0    0.0    87.0   94.3
    setSocketOption                            Network.Socket.Options               Network/Socket/Options.hsc:(393,1)-(399,65)                      1422           8    0.0    0.0     0.0    0.0
     setSockOpt                                Network.Socket.Options               Network/Socket/Options.hsc:(407,1)-(412,42)                      1423           8    0.0    0.0     0.0    0.0
      withFdSocket                             Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1424           8    0.0    0.0     0.0    0.0
       throwSocketErrorIfMinus1_               Network.Socket.Internal              Network/Socket/Internal.hs:219:1-47                              1426           0    0.0    0.0     0.0    0.0
    addrAddress                                Network.Socket.Info                  Network/Socket/Info.hsc:109:5-15                                 1431           2    0.0    0.0     0.0    0.0
    addrFamily                                 Network.Socket.Info                  Network/Socket/Info.hsc:106:5-14                                 1407           2    0.0    0.0     0.0    0.0
    addrProtocol                               Network.Socket.Info                  Network/Socket/Info.hsc:108:5-16                                 1414           2    0.0    0.0     0.0    0.0
    addrSocketType                             Network.Socket.Info                  Network/Socket/Info.hsc:107:5-18                                 1413           2    0.0    0.0     0.0    0.0
    authenticate                               RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(524,1)-(528,36)  1442           2    0.0    0.0     0.0    0.0
    close                                      Network.Socket.Types                 Network/Socket/Types.hsc:(249,1)-(258,43)                        1482           2    0.0    0.0     0.0    0.0
     invalidateSocket                          Network.Socket.Types                 Network/Socket/Types.hsc:(236,1)-(238,76)                        1483           2    0.0    0.0     0.0    0.0
    host                                       RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:513:5-8           1406           2    0.0    0.0     0.0    0.0
    password                                   RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:515:5-12          1441           2    0.0    0.0     0.0    0.0
    port                                       RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:514:5-8           1409           2    0.0    0.0     0.0    0.0
    resolve                                    Client                               lib/client/Client.hs:(191,1)-(200,34)                            1405           2    0.0    0.0     0.0    0.0
     tupleToHostAddress                        Network.Socket.Types                 Network/Socket/Types.hsc:(1242,1)-(1244,76)                      1410           2    0.0    0.0     0.0    0.0
    runRedisCommandClient                      RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:28:45-65          1440           2    0.0    0.0    86.9   94.3
     authenticate                              RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(524,1)-(528,36)  1444           0    0.0    0.0     0.0    0.0
     fillCacheWithData                         Filler                               app/Filler.hs:(97,1)-(126,63)                                    1500           0    0.1    0.0    86.9   94.3
      genRandomSet                             Filler                               app/Filler.hs:(42,1)-(77,35)                                     1504         128   63.5   91.0    63.5   91.0
      sendAll                                  Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(58,1)-(65,58)           1516         128    0.1    0.0    23.4    3.2
       send                                    Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(29,1)-(50,30)           1517        2777    1.7    2.2    23.3    3.2
        withFdSocket                           Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1518        5554    1.0    1.0    21.6    1.1
         iovBase                               Network.Socket.Posix.IOVec           Network/Socket/Posix/IOVec.hsc:17:7-13                           1519      272521    0.0    0.0     0.0    0.0
         iovLen                                Network.Socket.Posix.IOVec           Network/Socket/Posix/IOVec.hsc:18:7-12                           1520      272521    0.0    0.0     0.0    0.0
         throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                      1522        2777    0.1    0.0    20.5    0.0
          throwSocketErrorWaitWrite            Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                      1523           0   20.5    0.0    20.5    0.0
         throwSocketErrorWaitWrite             Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                      1521        2777    0.0    0.0     0.0    0.0
       waitWhen0                               Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)                  1524        2777    0.0    0.0     0.0    0.0
    socket                                     Network.Socket.Syscall               Network/Socket/Syscall.hs:(78,1)-(117,34)                        1415           2    0.0    0.0     0.0    0.0
     mkSocket                                  Network.Socket.Types                 Network/Socket/Types.hsc:(218,1)-(222,12)                        1421           2    0.0    0.0     0.0    0.0
      close                                    Network.Socket.Types                 Network/Socket/Types.hsc:(249,1)-(258,43)                        1496           1    0.0    0.0     0.0    0.0
       invalidateSocket                        Network.Socket.Types                 Network/Socket/Types.hsc:(236,1)-(238,76)                        1497           1    0.0    0.0     0.0    0.0
     packSocketType                            Network.Socket.Types                 Network/Socket/Types.hsc:315:35-48                               1416           2    0.0    0.0     0.0    0.0
     throwSocketErrorIfMinus1Retry             Network.Socket.Internal              Network/Socket/Internal.hs:217:1-55                              1419           0    0.0    0.0     0.0    0.0
      packFamily                               Network.Socket.Types                 Network/Socket/Types.hsc:398:27-36                               1420           2    0.0    0.0     0.0    0.0
    connect                                    Network.Socket.SockAddr              Network/Socket/SockAddr.hs:41:1-19                               1428           0    0.0    0.0     0.1    0.0
     connect                                   Network.Socket.Syscall               Network/Socket/Syscall.hs:(141,1)-(142,40)                       1429           2    0.0    0.0     0.1    0.0
      withSocketAddress                        Network.Socket.Types                 Network/Socket/Types.hsc:(1016,1)-(1021,75)                      1430           2    0.0    0.0     0.1    0.0
       connectLoop                             Network.Socket.Syscall               Network/Socket/Syscall.hs:(145,1)-(164,71)                       1434           2    0.0    0.0     0.1    0.0
        withFdSocket                           Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1435           6    0.0    0.0     0.1    0.0
         getSocketOption                       Network.Socket.Options               Network/Socket/Options.hsc:(437,1)-(449,27)                      1436           2    0.0    0.0     0.1    0.0
          getSockOpt                           Network.Socket.Options               Network/Socket/Options.hsc:(456,1)-(462,16)                      1437           2    0.1    0.0     0.1    0.0
         throwSocketErrorIfMinus1Retry_        Network.Socket.Internal              Network/Socket/Internal.hs:(124,1)-(125,46)                      1438           2    0.0    0.0     0.0    0.0
          throwSocketErrorIfMinus1Retry        Network.Socket.Internal              Network/Socket/Internal.hs:217:1-55                              1439           0    0.0    0.0     0.0    0.0
       pokeSockAddr                            Network.Socket.Types                 Network/Socket/Types.hsc:(1159,1)-(1189,50)                      1432           2    0.0    0.0     0.0    0.0
        zeroMemory                             Network.Socket.Types                 Network/Socket/Types.hsc:1447:1-60                               1433           2    0.0    0.0     0.0    0.0
   useTLS                                      RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:516:5-10          1403           2    0.0    0.0     0.0    0.0
   fillCacheWithData                           Filler                               app/Filler.hs:(97,1)-(126,63)                                    1498           1    0.0    0.0     0.1    0.0
    sendAll                                    Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(58,1)-(65,58)           1507           3    0.0    0.0     0.0    0.0
     send                                      Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(29,1)-(50,30)           1508           3    0.0    0.0     0.0    0.0
      withFdSocket                             Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1509           6    0.0    0.0     0.0    0.0
       iovBase                                 Network.Socket.Posix.IOVec           Network/Socket/Posix/IOVec.hsc:17:7-13                           1510           3    0.0    0.0     0.0    0.0
       iovLen                                  Network.Socket.Posix.IOVec           Network/Socket/Posix/IOVec.hsc:18:7-12                           1511           3    0.0    0.0     0.0    0.0
       throwSocketErrorIfMinus1RetryMayBlock   Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                      1513           3    0.0    0.0     0.0    0.0
        throwSocketErrorWaitWrite              Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                      1514           0    0.0    0.0     0.0    0.0
       throwSocketErrorWaitWrite               Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                      1512           3    0.0    0.0     0.0    0.0
     waitWhen0                                 Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)                  1515           3    0.0    0.0     0.0    0.0
    parseWith                                  RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:543:1-46          1525           2    0.1    0.0     0.1    0.0
     parseManyWith                             RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(546,1)-(560,14)  1526           2    0.0    0.0     0.0    0.0
      runParser                                Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1527           6    0.0    0.0     0.0    0.0
      buffer                                   Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59            1530           2    0.0    0.0     0.0    0.0
      parseRespData                            Resp                                 lib/resp/Resp.hs:(60,1)-(72,77)                                  1528           0    0.0    0.0     0.0    0.0
       runParser                               Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1529           8    0.0    0.0     0.0    0.0
       demandInput                             Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(73,1)-(78,41)                       1531           0    0.0    0.0     0.0    0.0
        prompt                                 Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(55,1)-(58,45)                       1532           2    0.0    0.0     0.0    0.0
         runParser                             Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1540          10    0.0    0.0     0.0    0.0
         pappend                               Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:(105,1)-(106,78)   1541           2    0.0    0.0     0.0    0.0
          buffer                               Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59            1542           2    0.0    0.0     0.0    0.0
         parseInteger                          Resp                                 lib/resp/Resp.hs:(87,1)-(90,24)                                  1547           0    0.0    0.0     0.0    0.0
          runParser                            Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1548           1    0.0    0.0     0.0    0.0
          signed                               Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)             1550           0    0.0    0.0     0.0    0.0
           runParser                           Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1551          13    0.0    0.0     0.0    0.0
           fromPos                             Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                       1552           2    0.0    0.0     0.0    0.0
           decimal                             Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)             1554           0    0.0    0.0     0.0    0.0
            runParser                          Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1555          14    0.0    0.0     0.0    0.0
            fromPos                            Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                       1556           3    0.0    0.0     0.0    0.0
            endOfLine                          Data.Attoparsec.ByteString.Internal  Data/Attoparsec/ByteString/Internal.hs:496:1-68                  1558           0    0.0    0.0     0.0    0.0
             runParser                         Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1559          12    0.0    0.0     0.0    0.0
             fromPos                           Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                       1560           1    0.0    0.0     0.0    0.0
         parseSimpleString                     Resp                                 lib/resp/Resp.hs:(75,1)-(78,42)                                  1543           0    0.0    0.0     0.0    0.0
          runParser                            Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1544          16    0.0    0.0     0.0    0.0
          fromPos                              Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                       1545           2    0.0    0.0     0.0    0.0
     recv                                      Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                1534           0    0.0    0.0     0.0    0.0
      recvBuf                                  Network.Socket.Buffer                Network/Socket/Buffer.hsc:(141,1)-(155,29)                       1535           2    0.0    0.0     0.0    0.0
       withFdSocket                            Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1536           4    0.0    0.0     0.0    0.0
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                      1538           2    0.0    0.0     0.0    0.0
         throwSocketErrorWaitRead              Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                      1539           0    0.0    0.0     0.0    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                      1537           2    0.0    0.0     0.0    0.0
    recv                                       Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                1533           2    0.0    0.0     0.0    0.0
    lookupChunkKilos                           Filler                               app/Filler.hs:(88,1)-(92,33)                                     1502           0    0.0    0.0     0.0    0.0
   flush                                       RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:518:5-9           1401           1    0.0    0.0     0.0    0.0
   parseWith                                   RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:543:1-46          1457           1    0.0    0.0     0.0    0.0
    parseManyWith                              RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:(546,1)-(560,14)  1458           1    0.0    0.0     0.0    0.0
     runParser                                 Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1459           3    0.0    0.0     0.0    0.0
     buffer                                    Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59            1464           1    0.0    0.0     0.0    0.0
     parseRespData                             Resp                                 lib/resp/Resp.hs:(60,1)-(72,77)                                  1462           0    0.0    0.0     0.0    0.0
      runParser                                Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1463           4    0.0    0.0     0.0    0.0
      demandInput                              Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(73,1)-(78,41)                       1466           0    0.0    0.0     0.0    0.0
       prompt                                  Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(55,1)-(58,45)                       1467           1    0.0    0.0     0.0    0.0
        runParser                              Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1475           5    0.0    0.0     0.0    0.0
        pappend                                Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:(105,1)-(106,78)   1476           1    0.0    0.0     0.0    0.0
         buffer                                Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59            1477           1    0.0    0.0     0.0    0.0
        parseSimpleString                      Resp                                 lib/resp/Resp.hs:(75,1)-(78,42)                                  1479           0    0.0    0.0     0.0    0.0
         runParser                             Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                       1480          16    0.0    0.0     0.0    0.0
         fromPos                               Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                       1481           2    0.0    0.0     0.0    0.0
    recv                                       Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                1469           0    0.0    0.0     0.0    0.0
     recvBuf                                   Network.Socket.Buffer                Network/Socket/Buffer.hsc:(141,1)-(155,29)                       1470           1    0.0    0.0     0.0    0.0
      withFdSocket                             Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1471           2    0.0    0.0     0.0    0.0
       throwSocketErrorIfMinus1RetryMayBlock   Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                      1473           1    0.0    0.0     0.0    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                      1474           0    0.0    0.0     0.0    0.0
       throwSocketErrorWaitRead                Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                      1472           1    0.0    0.0     0.0    0.0
   randomIO                                    System.Random                        src/System/Random.hs:571:1-30                                    1487           1    0.0    0.0     0.0    0.0
    getStdRandom                               System.Random                        src/System/Random.hs:(527,1)-(528,28)                            1488           1    0.0    0.0     0.0    0.0
     nextWord64                                System.Random.SplitMix               src/System/Random/SplitMix.hs:(115,1)-(117,29)                   1493           1    0.0    0.0     0.0    0.0
   recv                                        Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                1468           1    0.0    0.0     0.0    0.0
   sendAll                                     Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(58,1)-(65,58)           1447           1    0.0    0.0     0.0    0.0
    send                                       Network.Socket.ByteString.Lazy.Posix Network/Socket/ByteString/Lazy/Posix.hs:(29,1)-(50,30)           1449           1    0.0    0.0     0.0    0.0
     withFdSocket                              Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(180,1)-(188,10)              1450           2    0.0    0.0     0.0    0.0
      iovBase                                  Network.Socket.Posix.IOVec           Network/Socket/Posix/IOVec.hsc:17:7-13                           1451           1    0.0    0.0     0.0    0.0
      iovLen                                   Network.Socket.Posix.IOVec           Network/Socket/Posix/IOVec.hsc:18:7-12                           1452           1    0.0    0.0     0.0    0.0
      throwSocketErrorIfMinus1RetryMayBlock    Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                      1454           1    0.0    0.0     0.0    0.0
       throwSocketErrorWaitWrite               Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                      1455           0    0.0    0.0     0.0    0.0
      throwSocketErrorWaitWrite                Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                      1453           1    0.0    0.0     0.0    0.0
    waitWhen0                                  Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)                  1456           1    0.0    0.0     0.0    0.0
   serial                                      RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:519:5-10          1495           1    0.0    0.0     0.0    0.0
   initRandomNoise                             Filler                               app/Filler.hs:(37,1)-(39,86)                                     1486           0    0.0    0.0     0.0    0.0
  handleArgs                                   Main                                 app/Main.hs:(51,1)-(54,115)                                      1394           1    0.0    0.0     0.0    0.0
   options                                     Main                                 app/Main.hs:(40,1)-(48,3)                                        1396           0    0.0    0.0     0.0    0.0
  host                                         RedisCommandClient                   lib/redis-command-client/RedisCommandClient.hs:513:5-8           1397           1    0.0    0.0     0.0    0.0
