# Disable RDB persistence
save ""

# Disable AOF persistence
appendonly no
bind 0.0.0.0

cluster-enabled yes

cluster-config-file nodes.conf
port 6381

# Cluster announce settings for Docker bridge networking
# Nodes communicate using container hostnames within the Docker network
cluster-announce-ip redis3
cluster-announce-port 6381
cluster-announce-bus-port 16381
